{
	"CHAT_SERVER_INFORMATION": "Server status",
	"CONNECTING": "Connecting",
	"Connected": "Connected",
	"HOME_TITLE": "ATLAS",
	"HOME_SUBTITLE": "Ambient Teacher-Learner Awareness Solution",
	"HOME_DESCRIPTION": "123",
	"CONNECTED": "Connected",
	"NOT_CONNECTED": "Not connected",
	"CHAT_USER_IN_ROOM": "Online",
	"CHAT_FOOTER_INFORMATION": "Click here for more information",
	"navbar": {
		"select_language": "Select your language",
		"german": "German",
		"english": "English"
	},
	"home": {
		"introduction": "The ATLAS Tool project is based on a submission to the #SemesterHack 2.0 as part of the DigiEduHack in November 2020. The project to further develop this tool is funded by the DAAD and will start at the beginning of 2021.",
		"placeholder": "This website is still under construction. If you want to learn more about the ATLAS tool project, you can look at:"
	},
	"room": {
		"server_information": "Server status",
		"connecting": "Connecting ..",
		"footer_information": "Click here to access room link",
		"user_information": "Online"
	}
}