html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.navbar {
    display: none;
}

.collapsible {
    width: 100%;
}

.creator {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.content {
    display: none;
    padding: 31px;

    overflow: hidden;
    background-color: #FFFFFF;
}

.student-feedback {
    background-color: white;
    text-align: center;
    height: 100%;
}

.student-information {
    background-color: whitesmoke;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

#room-information {
    text-align: center;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}