body {
    background-color: #2d2d2d;
    color: whitesmoke;
}

h1 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: calc(100% + 1vw + 1vh);
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}

h2 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: calc(100% + 1vw + 1vh);
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}

p {
    text-align: center;
}

.list-group .list-group-item {
    background-color: #4d4d4d;
    text-align: center;
}

ul li a {
    text-decoration: none;
    color: beige;
}

@media screen and (min-width: 601px) {
    h1 {
        font-size: 100px;
    }

    h2 {
        font-size: 66px;
    }
}

.xbootstrap {
    color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
}