{
  "name": "Atlas2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "i18n": "^0.13.2",
    "nodemon": "^2.0.7",
    "qrcode": "^1.4.4",
    "redis": "^3.1.0",
    "socket.io": "^3.0.5",
    "winston": "^3.3.3"
  }
}
